PORT=9001

AUTH_CALLBACK_URL=http://app.jeit.in/callback
AUTH_CLIENT_ID=T9IPDYb4JkFXkwWLeQDy56nVI9K0wH6H
AUTH_DOMAIN=jeitin.auth0.com
AUTH_CLIENT_SECRET=SCDVBxfsETsKeA0Y86RMsjn-f6sG4ejbWB5rvYdDesBqa7wQtG_J2mFNMPe4je2d
AUTH_API_ID=https://jeit.in/api/

DB_TYPE=mongodb
DB_NAME=jeitin
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017

PORT=9001
LOGGING=true

APP_TITLE=jeit.in

AWS_S3_BUCKET=jeitin-cache
AWS_ACCESS_KEY_ID=AKIAIVHZPYE6BZEOKEHA
AWS_SECRET_ACCESS_KEY=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

KEYMETRICS_PUBLIC=uxfnah7beqg1ybz
KEYMETRICS_SECRET=huonnmb5kekatr3
