AUTH_CLIENT_ID=T9IPDYb4JkFXkwWLeQDy56nVI9K0wH6H
AUTH_DOMAIN=jeitin.auth0.com
AUTH_CLIENT_SECRET=SCDVBxfsETsKeA0Y86RMsjn-f6sG4ejbWB5rvYdDesBqa7wQtG_J2mFNMPe4je2d
AUTH_CALLBACK_URL=http://localhost:8080/callback
AUTH_API_ID=https://jeitin.auth0.com/api/v2/

DB_TYPE=mongodb
DB_NAME=jeitin
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_PORT=27017

# basic config
PORT=8080
LOGGING=true

# app wide config
APP_TITLE=jeit.in
